// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-01T21:52:21.504Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "svelte",
    "native-uniwind"
  ],
  "addons": [
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}